# back-end-inventory-products-elasticsearch

./: Dockerfile  Products_raw.json  README.md  pom.xml
src/main/java/com/unir/products/: ElasticProductsApplication.java  ProductsApplication.java
src/main/java/com/unir/products/config/: ElasticsearchConfig.java
src/main/java/com/unir/products/controller/: ProductsController.java
src/main/java/com/unir/products/controller/model/: AggregationDetails.java  CreateProductRequest.java  ProductsQueryResponse.java
src/main/java/com/unir/products/data/: DataAccessRepository.java  ProductRepository.java
src/main/java/com/unir/products/data/model/: Product.java
src/main/java/com/unir/products/model/db/: Product.java
src/main/java/com/unir/products/model/pojo/: Product.java
src/main/java/com/unir/products/model/request/: CreateProductRequest.java
src/main/java/com/unir/products/model/response/: AggregationDetails.java  ProductsQueryResponse.java
src/main/java/com/unir/products/service/: ProductsService.java  ProductsServiceImpl.java
src/main/resources/: application.yml
